<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My site</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px auto;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    background-color: #000;
    color: #fff;

    font-family: Verdana, sans-serif;
    font-size: 20pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }


    </style>
  </head>
  <body>
	  <h1>My site</h1>
        <img src="jaeger_logo.gif" alt="Logo"/>
  </body>
</html>

